<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles7.css">
</head>
<body>
   <div class="usha"> <span> <a href="index.html">Home</a> <h1>Central Government Subsidy</h1><br>
    <marquee behavior="scroll" scrollamount="10" direction="down"><img src="images/1u4 (1).jpg" alt=""><br>
    <img src="images/1u4 (1).png" alt=""></span><br>
    <img src="images/1u4 (2).jpg" alt=""><br>
</marquee>
<p>Drawing on the most recent estimates (not always for the same years), annual central 
    government subsidies to farmers would be of the order of Rs. 120,500 crores as the sum of 
    fertilizer subsidies (Rs. 70,000 crores, 2017/18), credit subsidies (Rs. 20,000 crores, 2017/18), 
    crop insurance subsidies (Rs. 6500 crores, 2018/19) and expenditures towards price support (Rs. 
    24,000 crores estimated for 2016/17).</p>

</div>
    
   
 
 
 
    
</body>
</html>